# 브라우저에서 읽어야하는 환경변수(ex. youtube)는 정해진 규칙(NEXT_PUBLIC_)을 지켜야함 (서버에서 접근해야하는 경우(ex. mongoDB)는 상관없음)

NEXT_PUBLIC_YOUTUBE_API=AIzaSyB81cXmxoWdzbYs8QZUlN_LQskZFT_Xqoo
NEXT_PUBLIC_PId=PLMaY0ixOiylhwpATMD-PQjeVREn5MOfSp
MONGO_URL=mongodb+srv://drtun:!abcd1234@cluster0.rk9khl7.mongodb.net